apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "management-system.api" . }}
  labels:
    {{- include "management-system.labels" . | nindent 4 }}
    component: {{ .Values.k8sWorker.name }}
    app.kubernetes.io/component: {{ .Values.k8sWorker.name }}
spec:
  {{- if not ((.Values.k8sWorker.autoscaling).enabled | default .Values.autoscaling.enabled)}}
  replicas: {{ (.Values.k8sWorker.replicaCount) | default .Values.replicaCount}}
  {{- end }}
  selector:
    matchLabels:
      {{- include "management-system.selectorLabels" . | nindent 6 }}
      component: {{ .Values.k8sWorker.name }}
  template:
    metadata:
      {{- with .Values.k8sWorker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "management-system.labels" . | nindent 8 }}
        component: {{ .Values.k8sWorker.name }}
        app.kubernetes.io/component: {{ .Values.k8sWorker.name }}
        {{- with .Values.k8sWorker.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.k8sWorker.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "management-system.serviceAccountName" . }}
      securityContext:
        {{- toYaml ((.Values.k8sWorker.podSecurityContext) | default .Values.podSecurityContext) | nindent 8 }}
      containers:
        - name: "{{ .Values.k8sWorker.name }}"
          securityContext:
            {{- toYaml ((.Values.k8sWorker.securityContext) | default .Values.securityContext) | nindent 12 }}
          image: "{{ .Values.k8sWorker.image.repository }}:{{ .Values.k8sWorker.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.k8sWorker.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.k8sWorker.service.port }}
              protocol: TCP
          env:
            - name: RABBITMQ_URL
              value: "amqp://{{ .Values.rabbitmq.auth.username }}:{{ .Values.rabbitmq.auth.password }}@{{ .Release.Name }}-rabbitmq/"
            - name: API_URL
              value: "http://{{ .Release.Name }}-{{ .Values.api.name }}:{{ .Values.api.service.port }}"
            - name: KUBERNETES_HOST
              value: "{{ ((.Values.honeynet).k8s).host }}"
            - name: KUBERNETES_TOKEN
              value: "{{ ((.Values.honeynet).k8s).token }}"
            - name: SNAPSHOTTER_PORT
              value: "{{ (.Values.snapshotter).port }}"
            - name: SNAPSHOT_REGISTRY_URL
              value: "{{ (.Values.snapshotter).registryUrl }}"
            - name: SLACK_BOT_TOKEN
              value: "{{ (.Values.slack).token }}"
            - name: SLACK_LOG_FILE
              value: "{{ (.Values.slack).logFile }}"
          {{- with .Values.k8sWorker.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.k8sWorker.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml ((.Values.k8sWorker.resources) | default .Values.resources) | nindent 12 }}
          {{- with .Values.k8sWorker.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.k8sWorker.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.k8sWorker.nodeSelector) | default .Values.nodeSelector) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.k8sWorker.affinity) | default .Values.affinity) }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.k8sWorker.tolerations) | default .Values.tolerations) }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
