apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "management-system.api" . }}
  labels:
    {{- include "management-system.labels" . | nindent 4 }}
    component: {{ .Values.api.name }}
    app.kubernetes.io/component: {{ .Values.api.name }}
spec:
  {{- if not ((.Values.api.autoscaling).enabled | default .Values.autoscaling.enabled)}}
  replicas: {{ (.Values.api.replicaCount) | default .Values.replicaCount}}
  {{- end }}
  selector:
    matchLabels:
      {{- include "management-system.selectorLabels" . | nindent 6 }}
      component: {{ .Values.api.name }}
  template:
    metadata:
      {{- with .Values.api.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "management-system.labels" . | nindent 8 }}
        component: {{ .Values.api.name }}
        app.kubernetes.io/component: {{ .Values.api.name }}
        {{- with .Values.api.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.api.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "management-system.serviceAccountName" . }}
      securityContext:
        {{- toYaml ((.Values.api.podSecurityContext) | default .Values.podSecurityContext) | nindent 8 }}
      containers:
        - name: "{{ .Values.api.name }}"
          securityContext:
            {{- toYaml ((.Values.api.securityContext) | default .Values.securityContext) | nindent 12 }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.api.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.api.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.api.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml ((.Values.api.resources) | default .Values.resources) | nindent 12 }}
          {{- with .Values.api.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.api.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.api.nodeSelector) | default .Values.nodeSelector) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.api.affinity) | default .Values.affinity) }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.api.tolerations) | default .Values.tolerations) }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
