apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.name }}
  labels:
    {{- include "management-system.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      {{- if contains "NodePort" .Values.api.service.type }}
      nodePort: {{ .Values.api.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "management-system.selectorLabels" . | nindent 4 }}
    component: {{ .Values.api.name }}