apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "honeynet.serviceAccountName" . }}-k8sapi-cluster-roles"
roleRef:
  kind: ClusterRole
  name: cluster-manager
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: "{{ include "honeynet.serviceAccountName" . }}-k8sapi"
  namespace: {{ .Values.honeynet.namespace }}