apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: namespace-manager
  namespace: {{ .Values.honeynet.namespace }}
  labels:
    {{- include "honeynet.labels" . | nindent 4 }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]