apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "honeynet.serviceAccountName" . }}-k8sapi-roles"
  namespace: {{ .Values.honeynet.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: namespace-manager
subjects:
- kind: ServiceAccount
  name: "{{ include "honeynet.serviceAccountName" . }}-k8sapi"
  namespace: {{ .Values.honeynet.namespace }}