apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "honeynet.serviceAccountName" . }}-k8sapi"
  labels:
    {{- include "honeynet.labels" . | nindent 4 }}
  namespace: {{ .Values.honeynet.namespace }}