honeynet:
  k8s:
    host: "waw"
    token: "waw"

snapshotter:
  port: "waw"
  registryUrl: "waw"

slack:
  token: "waw"
  logFile: "waw"


mongodb:
  auth:
    enabled: true
    rootUser: root
    rootPassword: "CtqcwT2RJV7XaPDALeKgfAR27gtE7fVCL6Ax3fumyLJgzS3Lh3Nffrgz2s"
    usernames: ["ms"]
    passwords: ["WNtmL3sVtHep7CSerrd2UbquuPQqmxunJJwS7Ar4oNXCBrAY5ef3BpCz2c"]
    databases: ["spawner"]
  
  replicaCount: 2
  externalAccess:
    service:
      type: LoadBalancer
      loadBalancerIPs:
        - 10.255.37.28
        - 10.255.37.29

rabbitmq:
  auth:
    username: "user"
    password: "uzwHr6vFsBUoLfAtzQKbZnesqcBkxisH"


api:
  name: api
  service:
    type: NodePort
    port: 9000
    nodePort: 32000

  image:
    repository: "10.255.37.57:30002/ms/api"
    pullPolicy: Always
    tag: "latest"
 
k8sWorker:
  name: "k8s-worker"
  service:
    type: ClusterIP
    port: 9000

  image:
    repository: "10.255.37.57:30002/ms/k8s-worker"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"

spoa:
  name: spoa
  service:
    type: NodePort
    port: 9999
    nodePort: 32009

  image:
    repository: "10.255.37.57:30002/ms/spoa"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"


replicaCount: 1 # If auto scale disabled

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80