apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.map.web.name }}
  labels:
    {{- include "emk.labels" . | nindent 4 }}
    component: {{ .Values.map.web.name }}
    app.kubernetes.io/component: {{ .Values.map.web.name }}
spec:
  {{- if not ((.Values.map.web.autoscaling).enabled | default .Values.autoscaling.enabled)}}
  replicas: {{ (.Values.map.web.replicaCount) | default .Values.replicaCount}}
  {{- end }}
  selector:
    matchLabels:
      {{- include "emk.selectorLabels" . | nindent 6 }}
      component: {{ .Values.map.web.name }}
  template:
    metadata:
      {{- with .Values.map.web.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "emk.labels" . | nindent 8 }}
        component: {{ .Values.map.web.name }}
        app.kubernetes.io/component: {{ .Values.map.web.name }}
        {{- with .Values.map.web.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.map.web.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "emk.serviceAccountName" . }}
      securityContext:
        {{- toYaml ((.Values.map.web.podSecurityContext) | default .Values.podSecurityContext) | nindent 8 }}
      containers:
        - name: "{{ .Values.map.web.name }}"
          securityContext:
            {{- toYaml ((.Values.map.web.securityContext) | default .Values.securityContext) | nindent 12 }}
          image: "{{ .Values.map.web.image.repository }}:{{ .Values.map.web.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.map.web.image.pullPolicy }}
          ports:
            - name: "{{ .Values.map.web.name }}"
              containerPort: 64299
              protocol: TCP
          env:
            - name: REDIS_URL
              value: redis://{{ .Release.Name }}-redis-master:6379
          {{- with .Values.map.web.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.map.web.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml ((.Values.map.web.resources) | default .Values.resources) | nindent 12 }}
          {{- with .Values.map.web.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.map.web.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.map.web.nodeSelector) | default .Values.nodeSelector) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.map.web.affinity) | default .Values.affinity) }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.map.web.tolerations) | default .Values.tolerations) }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
