apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.map.web.name }}
  labels:
    {{- include "emk.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.map.web.name }}
spec:
  type: {{ .Values.map.web.service.type }}
  ports:
    {{- with .Values.map.web.service.ports }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  selector:
    {{- include "emk.labels" . | nindent 4 }}
    component: {{ .Values.map.web.name }}