service:
  name: logstash.service
  path: /etc/logstash
  environment_file: /etc/default
  env:
    LOGSTASH_INPUT_PATH: /tshark/packets.json
    ES_HOST: 10.255.37.53
    EXTERNAL_IP: 193.136.92.1
    INTERNAL_IP: 10.255.37.49
    HOSTNAME: "{{ ansible_hostname }}"
