{{- if  ((.Values.spoa.autoscaling).enabled | default .Values.autoscaling.enabled) }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "management-system.api" . }}
  labels:
    {{- include "management-system.labels" . | nindent 4 }}
    component: {{ .Values.spoa.name }}
    app.kubernetes.io/component: {{ .Values.spoa.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "management-system.api" . }}
  minReplicas: {{ (.Values.spoa.autoscaling).minReplicas | default .Values.autoscaling.minReplicas }}
  maxReplicas: {{ (.Values.spoa.autoscaling).maxReplicas | default .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if ((.Values.spoa.autoscaling).targetCPUUtilizationPercentage | default .Values.autoscaling.targetCPUUtilizationPercentage) }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ (.Values.spoa.autoscaling).targetCPUUtilizationPercentage | default .Values.autoscaling.targetCPUUtilizationPercentage}}
    {{- end }}
    {{- if ((.Values.spoa.autoscaling).targetMemoryUtilizationPercentage | default .Values.autoscaling.targetMemoryUtilizationPercentage) }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ (.Values.spoa.autoscaling).targetMemoryUtilizationPercentage | default .Values.autoscaling.targetMemoryUtilizationPercentage}}
    {{- end }}
{{- end }}
