apiVersion: v1
kind: Service
metadata:
  name: {{ template "management-system.api" . }}
  labels:
    {{- include "management-system.labels" . | nindent 4 }}
spec:
  type: {{ .Values.spoa.service.type }}
  ports:
    - port: {{ .Values.spoa.service.port }}
      {{- if contains "NodePort" .Values.spoa.service.type }}
      nodePort: {{ .Values.spoa.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "management-system.selectorLabels" . | nindent 4 }}
    component: {{ .Values.spoa.name }}