apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kibana.name }}
  labels:
    {{- include "emk.labels" . | nindent 4 }}
    component: {{ .Values.kibana.name }}
    app.kubernetes.io/component: {{ .Values.kibana.name }}
spec:
  {{- if not ((.Values.kibana.autoscaling).enabled | default .Values.autoscaling.enabled)}}
  replicas: {{ (.Values.kibana.replicaCount) | default .Values.replicaCount}}
  {{- end }}
  selector:
    matchLabels:
      {{- include "emk.selectorLabels" . | nindent 6 }}
      component: {{ .Values.kibana.name }}
  template:
    metadata:
      {{- with .Values.kibana.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "emk.labels" . | nindent 8 }}
        component: {{ .Values.kibana.name }}
        app.kubernetes.io/component: {{ .Values.kibana.name }}
        {{- with .Values.kibana.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.kibana.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "emk.serviceAccountName" . }}
      securityContext:
        {{- toYaml ((.Values.kibana.podSecurityContext) | default .Values.podSecurityContext) | nindent 8 }}
      containers:
        - name: "{{ .Values.kibana.name }}"
          securityContext:
            {{- toYaml ((.Values.kibana.securityContext) | default .Values.securityContext) | nindent 12 }}
          image: "{{ .Values.kibana.image.repository }}:{{ .Values.kibana.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.kibana.image.pullPolicy }}
          ports:
            - name: "{{ .Values.kibana.name }}"
              containerPort: 5601
          env:
            - name: ELASTICSEARCH_HOSTS
              value: '["http://{{ .Values.es.name }}:9200"]'
            - name: NODE_OPTIONS
              value: "--max_old_space_size=4096"
          {{- with .Values.kibana.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.kibana.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml ((.Values.kibana.resources) | default .Values.resources) | nindent 12 }}
          {{- with .Values.kibana.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.kibana.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.kibana.nodeSelector) | default .Values.nodeSelector) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.kibana.affinity) | default .Values.affinity) }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with ((.Values.kibana.tolerations) | default .Values.tolerations) }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
