apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.es.name }}-pvc"
  labels:
    component: "{{ .Values.es.name }}"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.es.storage.size }}"