apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.tracee.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.tracee.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.tracee.name }}
  namespace: {{ .Values.honeynet.namespace }}